NEXT_AUTH_URL=http://localhost:3000
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
HOST=localhost:3000
# Prisma
DATABASE_URL=postgresql://name:password@localhost:4242/database?connection_limit=5&pool_timeout=2

AUTH_TRUST_HOST=true
# SENTRY_AUTH_TOKEN=


# PAYLOAD
PAYLOAD_DATABASE_URL=postgres://name:password@localhost:4242/database-payload
PAYLOAD_SECRET=